{
  "name": "space-combat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,css}\" \"*.{json,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,css}\" \"*.{json,html}\"",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,css,json,html}": "prettier --write",
    "*.ts": "bash -c 'tsc --noEmit'"
  },
  "dependencies": {
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/three": "^0.183.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
